{
    "manifest_version": 3,
    "name": "swagger-to-typescript",
    "version": "0.0.1",
    "description": "根据swagger中的接口生成typescript的基本内容",
    "icons": {
        "16": "./img/swaggerToTs.png",
        "48": "./img/swaggerToTs.png",
        "128": "./img/swaggerToTs.png"
    },
    "permissions": [
        "storage",
        "contextMenus",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "defalut_icon": "./img/swaggerToTs.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/gateway/*",
                "*://*/swagger-ui.html*",
                "*://*/api/*",
                "*://*/doc.html*"
            ],
            "js": [
                "./index.js"
            ]
        }
    ]
}